<html>
<head>
<style>
body{
background-color:black;
}
.d{
margin-top:0;
background-color:#4aacf7;
width:80%;
height:100%;
}
.d1{
margin-top:0;
background-color:#179bee;
text-align:center;
padding-top:2px;
width:100%;
height:20%;
}
h1{
color:white;
font:bold 40px whie;
}
.dd{
width:99%;
height:5%;
border-radius:5px;
align-text:center;
}
table{
margin-top:30px;
margin-left:5px;
}
td.f{
width:60%;
padding-left:150px;
}

button
{
   font-size:15px; 
   border-radius:15px;
   width:15%;
   height:30px;
   margin-left:5px;
}
</style>
</head>
<body>
<center>
<div class="d">
<div class="d1">
<h1>University</h1>
</div>
<div class="d2">
 <form  method="POST">

<table width="60%" >
<tr>
<td class="f">student ID
</td>
<td><input type="number" class="dd" placeholder="enter student's ID" >
</td>
</tr>
<tr>
<td class="f">student name
</td>
<td><input type="text" class="dd" placeholder="enter student's name" >
</td>
</tr>
<tr>
<td class="f">age of student
</td>
<td><input type="number" class="dd" placeholder="enter age of student" >
</td>
</tr>
<tr>
<td class="f">phon number
</td>
<td><input type="number" class="dd" placeholder="enter number phon" >
</td>
</tr>
<tr>
<td class="f">Gmail
</td>
<td><input type="gmail" class="dd" placeholder="enter your E-mail" >
</td>
</tr>
<tr>
<td class="f">Department
</td>
<td>
<select class="dd">
<option>IT</option>
<option>NW</option>
<option>GS</option>
<option>ITS</option>
</select>
</td>
</tr>
<tr>
<td class="f">Gender
</td>
<td>male<input type="radio" class="ddd" name="a" />
female<input type="radio" class="ddd" name="a" />
</td>
</tr>
</table>
</form>
</div>
   <button name="add">Õ–› ÿ«·»</button>   <button name="add"> ⁄œÌ· »Ì«‰«  ÿ«·»</button>  <button name="add">«÷«›… ÿ«·»</button>
</div>
<center>

</body>
</html>